start_time        : 1748893998
last_update       : 1748901285
run_time          : 7287
fuzzer_pid        : 19629
cycles_done       : 828
cycles_wo_finds   : 823
execs_done        : 2905589
execs_per_sec     : 398.70
execs_ps_last_min : 345.33
corpus_count      : 3
corpus_favored    : 3
corpus_found      : 2
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 2
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 66.67%
saved_crashes     : 4
saved_hangs       : 0
last_find         : 1748894003
last_crash        : 1748894040
last_hang         : 0
execs_since_crash : 2845557
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 4
total_edges       : 6
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 10
testcache_count   : 3
testcache_evict   : 0
afl_banner        : ./example
afl_version       : ++4.00c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i input -o output -- ./example
